rage_sava/OknoPublisher.xaml

<Page x:Class="rage_sava.OknoPublisher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rage_sava"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список издательств">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Издательства"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding PublisherId}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Text="Редактирование"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding SelectedPublisher.Name}"/>
            <TextBlock Text="Адрес"/>
            <TextBox Text="{Binding SelectedPublisher.Address}"/>
        </StackPanel>
        <Button  Grid.Row="2" Grid.Column="1" Content="Сохранить изменения" Command="{Binding SavePublisher}"/>
        <Button Grid.Row="2" Content="Добавить издательство" Command="{Binding AddPublisher}"/>
    </Grid>
</Page>
