rage_sava/OknoBook.xaml

<Page x:Class="rage_sava.OknoBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rage_sava"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoBook">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Студенты"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Дата публикации" DisplayMemberBinding="{Binding PublishDate}" />
                    <GridViewColumn Header="Издатель" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Publisher}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Text="Редактирование Студента"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding SelectedStudent.FirstName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding SelectedStudent.LastName}"/>
            <TextBlock Text="День Рождения"/>
            <TextBox Text="{Binding SelectedStudent.Birthday, StringFormat='{}{0:dd.MM.yyyy}'}"/>
            <ComboBox ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedStudent.Group}"
                      DisplayMemberPath="Number">
            </ComboBox>
        </StackPanel>
        <Button  Grid.Row="2" Grid.Column="1" Content="Сохранить изменения" Command="{Binding SaveStudents}"/>
        <Button Grid.Row="2" Content="Добавить студента" Command="{Binding AddStudent}"/>
    </Grid>
</Page>
