rage_sava/OknoGenre.xaml

<Page x:Class="rage_sava.OknoGenre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rage_sava"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Жанры">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список жанров"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding GenreId}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Text="Редактирование"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding SelectedGenre.Name}"/>
        </StackPanel>
        <Button  Grid.Row="2" Grid.Column="1" Content="Сохранить изменения" Command="{Binding SaveGenre}"/>
        <Button Grid.Row="2" Content="Добавить жанр" Command="{Binding AddGenre}"/>
    </Grid>
</Page>
